$fn = 50;


difference() {
	union() {
		translate(v = [150, 0, 12]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-54.5000000000, 32.0000000000, 0]) {
								cylinder(h = 6, r = 5);
							}
							translate(v = [54.5000000000, 32.0000000000, 0]) {
								cylinder(h = 6, r = 5);
							}
							translate(v = [-54.5000000000, -32.0000000000, 0]) {
								cylinder(h = 6, r = 5);
							}
							translate(v = [54.5000000000, -32.0000000000, 0]) {
								cylinder(h = 6, r = 5);
							}
						}
						translate(v = [-22.5000000000, 0, 0]) {
							hull() {
								translate(v = [-2.0000000000, 32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
								translate(v = [2.0000000000, 32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
								translate(v = [-2.0000000000, -32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
								translate(v = [2.0000000000, -32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
							}
						}
						translate(v = [22.5000000000, 0, 0]) {
							hull() {
								translate(v = [-2.0000000000, 32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
								translate(v = [2.0000000000, 32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
								translate(v = [-2.0000000000, -32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
								translate(v = [2.0000000000, -32.0000000000, 0]) {
									cylinder(h = 33, r = 5);
								}
							}
						}
					}
					union() {
						translate(v = [-52.5000000000, 22.5000000000, 6]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
										#translate(v = [0, 0, -3]) {
											cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.1250000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [52.5000000000, 22.5000000000, 6]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
										#translate(v = [0, 0, -3]) {
											cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.1250000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-52.5000000000, -22.5000000000, 6]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
										#translate(v = [0, 0, -3]) {
											cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.1250000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [52.5000000000, -22.5000000000, 6]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
										#translate(v = [0, 0, -3]) {
											cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.1250000000);
										}
										#translate(v = [0, 0, -6.0000000000]) {
											cylinder(h = 6, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-22.5000000000, 32, 33]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.2000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
										#translate(v = [0, 0, -3.2000000000]) {
											cylinder(h = 3.2000000000, r = 3.0000000000);
										}
										#translate(v = [0, 0, -33.2000000000]) {
											cylinder(h = 30, r = 1.8000000000);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [22.5000000000, 32, 33]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.2000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
										#translate(v = [0, 0, -3.2000000000]) {
											cylinder(h = 3.2000000000, r = 3.0000000000);
										}
										#translate(v = [0, 0, -33.2000000000]) {
											cylinder(h = 30, r = 1.8000000000);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-22.5000000000, -32, 33]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.2000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
										#translate(v = [0, 0, -3.2000000000]) {
											cylinder(h = 3.2000000000, r = 3.0000000000);
										}
										#translate(v = [0, 0, -33.2000000000]) {
											cylinder(h = 30, r = 1.8000000000);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [22.5000000000, -32, 33]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.2000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -30.5000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														translate(v = [0, 0, -250]) {
															#linear_extrude(height = 250) {
																polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
															}
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 0]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
										#translate(v = [0, 0, -3.2000000000]) {
											cylinder(h = 3.2000000000, r = 3.0000000000);
										}
										#translate(v = [0, 0, -33.2000000000]) {
											cylinder(h = 30, r = 1.8000000000);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [0, 0, -33.0000000000]) {
											cylinder(h = 30, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, -7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, -7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 7.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 22.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, 1.5000000000]) {
							#hull() {
								translate(v = [-40.8750000000, 24.6250000000, 0]) {
									cylinder(h = 29.7500000000, r = 5);
								}
								translate(v = [40.8750000000, 24.6250000000, 0]) {
									cylinder(h = 29.7500000000, r = 5);
								}
								translate(v = [-40.8750000000, -24.6250000000, 0]) {
									cylinder(h = 29.7500000000, r = 5);
								}
								translate(v = [40.8750000000, -24.6250000000, 0]) {
									cylinder(h = 29.7500000000, r = 5);
								}
							}
						}
					}
				}
			}
		}
		hull() {
			translate(v = [-54.5000000000, 32.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [54.5000000000, 32.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-54.5000000000, -32.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [54.5000000000, -32.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
		translate(v = [-22.5000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
				translate(v = [2.0000000000, 32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
				translate(v = [-2.0000000000, -32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
				translate(v = [2.0000000000, -32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
			}
		}
		translate(v = [22.5000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
				translate(v = [2.0000000000, 32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
				translate(v = [-2.0000000000, -32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
				translate(v = [2.0000000000, -32.0000000000, 0]) {
					cylinder(h = 33, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [-52.5000000000, 22.5000000000, 6]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
						#translate(v = [0, 0, -3]) {
							cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.1250000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [52.5000000000, 22.5000000000, 6]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
						#translate(v = [0, 0, -3]) {
							cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.1250000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-52.5000000000, -22.5000000000, 6]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
						#translate(v = [0, 0, -3]) {
							cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.1250000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [52.5000000000, -22.5000000000, 6]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
						#translate(v = [0, 0, -3]) {
							cylinder(h = 3, r1 = 2.1250000000, r2 = 3.7500000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.1250000000);
						}
						#translate(v = [0, 0, -6.0000000000]) {
							cylinder(h = 6, r = 2.0000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-22.5000000000, 32, 33]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.2000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
						#translate(v = [0, 0, -3.2000000000]) {
							cylinder(h = 3.2000000000, r = 3.0000000000);
						}
						#translate(v = [0, 0, -33.2000000000]) {
							cylinder(h = 30, r = 1.8000000000);
						}
						#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [22.5000000000, 32, 33]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.2000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
						#translate(v = [0, 0, -3.2000000000]) {
							cylinder(h = 3.2000000000, r = 3.0000000000);
						}
						#translate(v = [0, 0, -33.2000000000]) {
							cylinder(h = 30, r = 1.8000000000);
						}
						#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-22.5000000000, -32, 33]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.2000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
						#translate(v = [0, 0, -3.2000000000]) {
							cylinder(h = 3.2000000000, r = 3.0000000000);
						}
						#translate(v = [0, 0, -33.2000000000]) {
							cylinder(h = 30, r = 1.8000000000);
						}
						#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [22.5000000000, -32, 33]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.2000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -30.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										translate(v = [0, 0, -250]) {
											#linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -250.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -250.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 0]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 0.3000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
						#translate(v = [0, 0, -3.2000000000]) {
							cylinder(h = 3.2000000000, r = 3.0000000000);
						}
						#translate(v = [0, 0, -33.2000000000]) {
							cylinder(h = 30, r = 1.8000000000);
						}
						#translate(v = [-1.7500000000, -3.2500000000, -3.5000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, -3.8000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -33.0000000000]) {
							cylinder(h = 30, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [52.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0, 0, 1.5000000000]) {
			#hull() {
				translate(v = [-40.8750000000, 24.6250000000, 0]) {
					cylinder(h = 29.7500000000, r = 5);
				}
				translate(v = [40.8750000000, 24.6250000000, 0]) {
					cylinder(h = 29.7500000000, r = 5);
				}
				translate(v = [-40.8750000000, -24.6250000000, 0]) {
					cylinder(h = 29.7500000000, r = 5);
				}
				translate(v = [40.8750000000, -24.6250000000, 0]) {
					cylinder(h = 29.7500000000, r = 5);
				}
			}
		}
		translate(v = [-250.0000000000, -250.0000000000, 6]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 6]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 6]) {
			cube(size = [500, 500, 500]);
		}
	}
}